Sense/MainWindow.xaml

<Window x:Class="Sense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:Sense.ViewModels"
        xmlns:actions="clr-namespace:XamlActions.Actions;assembly=XamlActions.Wpf"
        Topmost="True"
        Title="MainWindow" 
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Height="240" Width="458" 
        ResizeMode="NoResize" 
        Opacity="0.6" 
        WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="White" 
        Foreground="White" 
        AllowsTransparency="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel }"
        >
    <Grid Width="458">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" Background="Black">
            <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="320" Height="240" Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="CornflowerBlue" Width="5" Height="5" Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Position.Image.Y, Converter={StaticResource PointYConverter}}" />
                        <Setter Property="Canvas.Left" Value="{Binding Path=Position.Image.X, Converter={StaticResource PointXConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!--<Canvas x:Name="HandCanvas" Width="320" Height="240" Background="Black">
                <StackPanel>
                    <TextBlock x:Name="ProcessName" Text="" Foreground="White"/>
                    <TextBlock x:Name="Active" Text="" Foreground="White"/>
                    <TextBlock x:Name="Message" Text="" Foreground="White"/>
                </StackPanel>
            </Canvas>-->
        </Border>
        <Grid Background="White" Grid.Column="1" Width="128" Height="480" Margin="3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="66" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>
                <Style x:Key="TextValue" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="TextLabel" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="2,0" />
                </Style>
            </Grid.Resources>
            <Grid>
                <TextBlock Text="blinks" Style="{StaticResource TextLabel}"/>
                <TextBlock Text="{Binding TotalBlinks}" Style="{StaticResource TextValue}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="blinks/min" Style="{StaticResource TextLabel}"/>
                <TextBlock Text="{Binding BlinksPerMinute}" Style="{StaticResource TextValue}" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="smiles" Style="{StaticResource TextLabel}" />
                <TextBlock Text="{Binding Smiles}" Style="{StaticResource TextValue}" />
            </Grid>
        </Grid>
        
        <tb:TaskbarIcon x:Name="NotifyIcon"
          IconSource="/Assets/blue.ico"
          ToolTipText="Control de World!">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="LockScreenMonitor" 
                              Header="LockScreen Watcher" 
                              IsCheckable="True" 
                              Checked="MenuItem_OnChecked"
                              Unchecked="MenuItem_OnChecked"
                              >
                    </MenuItem>
                    <MenuItem x:Name="PanelVisible" 
                              Header="Panel Visible" 
                              IsCheckable="True" 
                              IsChecked="True"
                              Checked="PanelVisible_OnChecked"
                              Unchecked="PanelVisible_OnChecked"
                              >
                    </MenuItem>
                    <MenuItem x:Name="RegisterCurrentUser" 
                              Header="Register Current User" 
                              IsCheckable="False" 
                              Click="RegisterCurrentUser_OnClick"
                              >
                    </MenuItem>
                    <MenuItem x:Name="Exit" 
                              Header="Exit" 
                              IsCheckable="False" 
                              Click="Exit_OnClick"
                              >
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
    <actions:Events.Mappings>
        <actions:Map Event="Loaded" ToMethod="Loaded" />
    </actions:Events.Mappings>
</Window>
