Sense/MainWindow.xaml

<Window x:Class="Sense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:Sense.ViewModels"
        xmlns:actions="clr-namespace:XamlActions.Actions;assembly=XamlActions.Wpf"
        xmlns:converters="clr-namespace:Sense.Converters"
        Topmost="True"
        Title="WinSenses" 
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Width="444" Height="244"
        ResizeMode="NoResize" 
        Opacity="0.6" 
        WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="White" 
        Foreground="White" 
        AllowsTransparency="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel }"
        BorderThickness="2"
        BorderBrush="Black" Icon="Assets/blue.ico" ShowInTaskbar="False"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Items}" VerticalAlignment="Top" MouseDoubleClick="ItemsControl_MouseDoubleClick">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="320" Height="240" Background="Black" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="5" Height="5" 
                             Fill="{Binding Converter={StaticResource ColorConverter}}" 
                             Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Position.Image.Y, Converter={StaticResource PointYConverter}}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=Position.Image.X, Converter={StaticResource PointXConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>


        <Grid Background="White" Grid.Column="1" Width="Auto" Height="240" Margin="2,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="58" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="58" />
                <RowDefinition Height="58" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="56"/>
                    <Setter Property="Height" Value="56"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>
                <Style x:Key="TextValue" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="TextLabel" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style x:Key="ButtonLabel" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Margin" Value="0,14,6,0" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid>
                <TextBlock Text="blinks" Style="{StaticResource TextLabel}"/>
                <TextBlock Text="{Binding TotalBlinks}" Style="{StaticResource TextValue}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="blinks/min" Style="{StaticResource TextLabel}"/>
                <TextBlock Text="{Binding BlinksPerMinute}" Style="{StaticResource TextValue}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="smiles" Style="{StaticResource TextLabel}" />
                <TextBlock Text="{Binding Smiles}" Style="{StaticResource TextValue}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="yawns" Style="{StaticResource TextLabel}" />
                <TextBlock Text="{Binding Yawms}" Style="{StaticResource TextValue}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Ellipse Width="6" Height="6" Fill="{Binding EyeUpColor}" VerticalAlignment="Top" Margin="0,18" />
                <Ellipse Width="6" Height="6" Fill="{Binding EyeDownColor}" VerticalAlignment="Bottom" Margin="0,18" />
                <Ellipse Width="6" Height="6" Fill="{Binding EyeLeftColor}" HorizontalAlignment="Left" Margin="18,0" />
                <Ellipse Width="6" Height="6" Fill="{Binding EyeRightColor}" HorizontalAlignment="Right" Margin="18,0" />
                <TextBlock Text="eyes" Style="{StaticResource TextLabel}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Image Width="32" Height="32"
                       Source="{Binding Converter={StaticResource ImageConverter}, Path=CurrentProfile}"></Image>
                <TextBlock Text="profile" Style="{StaticResource TextLabel}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,8,0,0">
                <Button>
                    <actions:Events.Mappings>
                        <actions:Map Event="Click" ToMethod="RecognizeUser" />
                    </actions:Events.Mappings>
                    <Grid>
                        <Image Width="32" Height="32" Margin="0,0,6,12" Source="Assets/user3.png" />
                        <TextBlock Margin="2,0,0,6" Text="user" Style="{StaticResource TextLabel}" />
                        <TextBlock Text="{Binding Username}" Style="{StaticResource ButtonLabel}" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1"  Margin="0,8,0,0">
                <Button Click="Watcher_OnClick">
                    <Grid>
                        <Image Width="32" Height="32" Margin="0,0,6,12" Source="Assets/radar.png" />
                        <TextBlock Margin="2,0,0,6" Text="watcher" Style="{StaticResource TextLabel}" />
                        <TextBlock x:Name="WatcherText"
                                   Text="off" 
                                   Style="{StaticResource ButtonLabel}" 
                                  />
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <tb:TaskbarIcon x:Name="NotifyIcon"
          IconSource="Assets/blue.ico"
          ToolTipText="Control de World!" TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="LockScreenMonitorMenu" 
                              Header="LockScreen Watcher" 
                              IsCheckable="True" 
                              Checked="LockscreenWatcher_OnChecked"
                              Unchecked="LockscreenWatcher_OnChecked"
                              >
                    </MenuItem>
                    <MenuItem x:Name="PanelVisible" 
                              Header="Panel Visible" 
                              IsCheckable="True" 
                              IsChecked="True"
                              Checked="PanelVisible_OnChecked"
                              Unchecked="PanelVisible_OnChecked"
                              >
                    </MenuItem>
                    <MenuItem x:Name="RegisterCurrentUser" 
                              Header="Register Current Username" 
                              IsCheckable="False" 
                              Click="RegisterCurrentUser_OnClick"
                              >
                    </MenuItem>
                    <MenuItem x:Name="Exit" 
                              Header="Exit" 
                              IsCheckable="False" 
                              Click="Exit_OnClick"
                              >
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
